<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\MonsterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="110" Column="54" />
      <File FileName="Assets\Scripts\Player\PlayerInfo.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\Enemy\MonsterInfo.cs" Line="99" Column="16" />
      <File FileName="Assets\Scripts\Enemy\MonsterControl.cs" Line="44" Column="51" />
      <File FileName="Assets\Scripts\Enemy\MonsterSpawner.cs" Line="31" Column="24" />
      <File FileName="Assets\Scripts\GameSystem\GameControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>